\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{s\PYGZus{}grid\PYGZus{}1D} \PYG{o}{=} \PYG{n}{create\PYGZus{}grid}\PYG{p}{(}\PYG{n}{jnp}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]]),} \PYG{n}{jnp}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{0.01}\PYG{p}{]))}

\PYG{n}{k\PYGZus{}x\PYGZus{}1} \PYG{o}{=} \PYG{n}{kappa\PYGZus{}vmap}\PYG{p}{(}\PYG{n}{jnp}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{l+m+mf}{0.5}\PYG{p}{]]),}
                    \PYG{n}{s\PYGZus{}grid\PYGZus{}1D}\PYG{p}{,}
                    \PYG{o}{*}\PYG{n}{thetap1}\PYG{p}{)}

\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{s\PYGZus{}grid\PYGZus{}1D}\PYG{p}{,} \PYG{n}{k\PYGZus{}x\PYGZus{}1}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}k\PYGZus{}x\PYGZus{}1\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}x\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./Figures/k\PYGZus{}x\PYGZus{}1.png\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
